<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asa.app</groupId>
  <artifactId>asa-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.name}</name>
  <description>Application Maven Multi Modules</description>
  <url>http://maven.apache.org</url>

  <organization>
    <name>@asa-Group</name>
    <url>https://asa-group.com</url>
  </organization>

  <properties>
    <project.name>asa</project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>4.12</junit.version>
  </properties>

  <modules>
    <module>asa-model</module>
    <module>asa-consumer</module>
    <module>asa-business</module>
    <module>asa-front</module>
    <module>asa-batch</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asa-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asa-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asa-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asa-front</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asa-batch</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Bibliothèques tierces  -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
